#
# This is a sample config file for GUI Initiation
#

[Engine0]
#IP =
IP = 10.9.95.108			# IP of the engine
[Engine1]
#IP =
IP = 10.9.95.120			# IP of the engine
[Engine2]
#IP =
IP = 10.9.95.109			# IP of the engine
[Engine3]
#IP =
IP = 10.9.95.121	        # IP of the engine
[Engine4]
#IP =
IP = 10.9.95.110         # IP of the engine
[Engine5]
#IP =
IP = 10.9.95.122         # IP of the engine
[Engine6]
#IP =
IP = 10.9.95.111         # IP of the engine
[Engine7]
#IP =
IP = 10.9.95.123         # IP of the engine
[Engine8]
IP =
#IP = 10.9.95.112         # IP of the engine
[Engine9]
IP =
#IP = 10.9.95.124         # IP of the engine
[Engine10]
IP =
#IP = 10.9.95.113         # IP of the engine
[Engine11]
IP =
#IP = 10.9.95.125         # IP of the engine

[CG0]						# Cluster Group 0
MEMBER = "0,1,2,3"			# "0123" to indicate that E0, E1, E2, E3 are in the Cluster Group
[CG1]						# Cluster Group 1
MEMBER = ""   				# "" to indicate no engine in this Cluster Group
[CG2]                       # Cluster Group 1
MEMBER = "4,5,6,7"                 # "" to indicate no engine in this Cluster Group
[CG3]                       # Cluster Group 1
MEMBER = ""                 # "" to indicate no engine in this Cluster Group
[CG4]                       # Cluster Group 1
MEMBER = "8,9,10,11"                 # "" to indicate no engine in this Cluster Group
[CG5]                       # Cluster Group 1
MEMBER = ""                 # "" to indicate no engine in this Cluster Group

[General]
COMPANY = "fxtek"
PRODUCT = ""
LOCATION = "China"			# LOCATION will be used when sending the email notification
HAAP_NO	= 2					# number of HA-AP supported in this GUI (note that one HA-AP has 2 engines)
#SINGLE_MODE = "Yes"		# single engine mode if = "Yes"; default = "No"
POLLING_TIME= 10
DEBUG_LEVEL	= 0
EMAIL_NOTIFICATION = "ENABLED"	# "ENABLED" to enable email sending when abnormal condition detected
MAILTO = "receiveTrace@gmail.com"	# GUI trace will send to this address
SMTP_SSL = "Yes"			# "Yes": to use SMTP SSL (default port 465), "No": to use standard SMTP (google port 587)
