Telnet to : 10.9.95.108, Time Stamp : 2017-08-24 13:49:48.862
Connection to the Loxoll HA-AP engine has been established.
Enter password: ********
Password accepted!

User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

HA-AP 0 > 
Configure which interface?
	A = Port A1
	B = Port A2
	C = Port B1
	D = Port B2
	E = Ethernet (port 1)
	F = Ethernet (port 2)
	M = Cycle serial port end-of-line mode
	S = Storage Emulation
	X = Toggle shutdown behaviour of host-only ports
	      (shut down if no storage or engines seen)
	<Enter> = done

HA-AP 1 > 

** Port A1 configuration **
Link speed settings:
	Current: 8Gb/s
	Default: 8Gb/s
WWPN settings:
	Current: 0x2100-006022-AD0CE2
	Default: 0x2100-006022-AD0CE2
WWNN settings:
	Current: 0x2000-006022-AD0CDE
	Default: 0x2000-006022-AD0CE2
Operating Mode:
	Current: Point-to-point mode
	Default: Point-to-point mode
LUN mapping mode
	Current: Direct mapping
	Default: Direct mapping
Command queue depth:
	Current: 0 (1024 max)
	Default: 0 (=256)
Link error status block monitoring interval in seconds (0=off):
	Current: 0
	Default: 0
Options: 
	S = set link speed
	P = set WWPN (port name)
	N = set WWNN (node name)
	L = toggle loop/point-to-point mode
	I = set loop ID (only if in loop mode)
	M = select mapping mode
	Q = set command queue depth
	F = set link error status block monitoring frequency
	? = show current (pending) settings
	D = restore defaults
	<Esc> = restore entry settings (discard changes)
	<Enter> = record changes (if any) and exit or reboot

HA-AP 2 > 
Configure which interface?
	A = Port A1
	B = Port A2
	C = Port B1
	D = Port B2
	E = Ethernet (port 1)
	F = Ethernet (port 2)
	M = Cycle serial port end-of-line mode
	S = Storage Emulation
	X = Toggle shutdown behaviour of host-only ports
	      (shut down if no storage or engines seen)
	<Enter> = done

HA-AP 3 > 

** Port A2 configuration **
Link speed settings:
	Current: 8Gb/s
	Default: 8Gb/s
WWPN settings:
	Current: 0x2200-006022-AD0CE2
	Default: 0x2200-006022-AD0CE2
WWNN settings:
	Current: 0x2000-006022-AD0CDE
	Default: 0x2000-006022-AD0CE2
Operating Mode:
	Current: Point-to-point mode
	Default: Point-to-point mode
LUN mapping mode
	Current: Direct mapping
	Default: Direct mapping
Command queue depth:
	Current: 0 (1024 max)
	Default: 0 (=256)
Link error status block monitoring interval in seconds (0=off):
	Current: 0
	Default: 0
Options: 
	S = set link speed
	P = set WWPN (port name)
	N = set WWNN (node name)
	L = toggle loop/point-to-point mode
	I = set loop ID (only if in loop mode)
	M = select mapping mode
	Q = set command queue depth
	F = set link error status block monitoring frequency
	? = show current (pending) settings
	D = restore defaults
	<Esc> = restore entry settings (discard changes)
	<Enter> = record changes (if any) and exit or reboot

HA-AP 4 > 
Configure which interface?
	A = Port A1
	B = Port A2
	C = Port B1
	D = Port B2
	E = Ethernet (port 1)
	F = Ethernet (port 2)
	M = Cycle serial port end-of-line mode
	S = Storage Emulation
	X = Toggle shutdown behaviour of host-only ports
	      (shut down if no storage or engines seen)
	<Enter> = done

HA-AP 5 > 

** Port B1 configuration **
Link speed settings:
	Current: 8Gb/s
	Default: 8Gb/s
WWPN settings:
	Current: 0x2300-006022-AD0CE2
	Default: 0x2300-006022-AD0CE2
WWNN settings:
	Current: 0x2000-006022-AD0CE2
	Default: 0x2000-006022-AD0CE2
Operating Mode:
	Current: Point-to-point mode
	Default: Point-to-point mode
LUN mapping mode
	Current: Direct mapping
	Default: Direct mapping
Command queue depth:
	Current: 0 (1024 max)
	Default: 0 (=256)
Link error status block monitoring interval in seconds (0=off):
	Current: 0
	Default: 0
Options: 
	S = set link speed
	P = set WWPN (port name)
	N = set WWNN (node name)
	L = toggle loop/point-to-point mode
	I = set loop ID (only if in loop mode)
	M = select mapping mode
	Q = set command queue depth
	F = set link error status block monitoring frequency
	? = show current (pending) settings
	D = restore defaults
	<Esc> = restore entry settings (discard changes)
	<Enter> = record changes (if any) and exit or reboot

HA-AP 6 > 
Configure which interface?
	A = Port A1
	B = Port A2
	C = Port B1
	D = Port B2
	E = Ethernet (port 1)
	F = Ethernet (port 2)
	M = Cycle serial port end-of-line mode
	S = Storage Emulation
	X = Toggle shutdown behaviour of host-only ports
	      (shut down if no storage or engines seen)
	<Enter> = done

HA-AP 7 > 

** Port B2 configuration **
Link speed settings:
	Current: 8Gb/s
	Default: 8Gb/s
WWPN settings:
	Current: 0x2400-006022-AD0CE2
	Default: 0x2400-006022-AD0CE2
WWNN settings:
	Current: 0x2000-006022-AD0CE2
	Default: 0x2000-006022-AD0CE2
Operating Mode:
	Current: Point-to-point mode
	Default: Point-to-point mode
LUN mapping mode
	Current: Direct mapping
	Default: Direct mapping
Command queue depth:
	Current: 0 (1024 max)
	Default: 0 (=256)
Link error status block monitoring interval in seconds (0=off):
	Current: 0
	Default: 0
Options: 
	S = set link speed
	P = set WWPN (port name)
	N = set WWNN (node name)
	L = toggle loop/point-to-point mode
	I = set loop ID (only if in loop mode)
	M = select mapping mode
	Q = set command queue depth
	F = set link error status block monitoring frequency
	? = show current (pending) settings
	D = restore defaults
	<Esc> = restore entry settings (discard changes)
	<Enter> = record changes (if any) and exit or reboot

HA-AP 8 > 
Configure which interface?
	A = Port A1
	B = Port A2
	C = Port B1
	D = Port B2
	E = Ethernet (port 1)
	F = Ethernet (port 2)
	M = Cycle serial port end-of-line mode
	S = Storage Emulation
	X = Toggle shutdown behaviour of host-only ports
	      (shut down if no storage or engines seen)
	<Enter> = done

HA-AP 9 > 

** Storage Emulation Options **
Current inquiry option is <Loxoll>
Entry inquiry option was <Loxoll>
Storage emulation options:
	D = Loxoll (default)
	S = SDD
	? = show settings as changed
	<Esc> = restore entry settings (discard changes)
	<Enter> = accept and exit

HA-AP 10 > 
Configure which interface?
	A = Port A1
	B = Port A2
	C = Port B1
	D = Port B2
	E = Ethernet (port 1)
	F = Ethernet (port 2)
	M = Cycle serial port end-of-line mode
	S = Storage Emulation
	X = Toggle shutdown behaviour of host-only ports
	      (shut down if no storage or engines seen)
	<Enter> = done

HA-AP 11 > 
HA-AP 12 > 
User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

HA-AP 13 > 
Enter [exit] to return
CLI>conmgr engine status

  3 Engines
===========
 tnum port wwpn               status
    1 B1   2300-006022-ad0cde A
      B2   2400-006022-ad0cde A
    2 B1   2300-006022-ad0ce0 A
      B2   2400-006022-ad0ce0 A
    4 B1   2300-006022-ad0ce4 A
      B2   2400-006022-ad0ce4 A

CLI>conmgr drive status

  4 Drives
==========
 tnum port wwpn               lun               status                  RE-stat
    0 B1   2070-00c0ff-275591 0035-000000000000 A active/optimized      A
      B2   2270-00c0ff-275591 0035-000000000000 A active/optimized      
      B1   2470-00c0ff-275591 0035-000000000000 A active/non-optimized  
      B2   2670-00c0ff-275591 0035-000000000000 A active/non-optimized  
    1 B1   2070-00c0ff-2755af 0035-000000000000 A active/non-optimized  A
      B2   2270-00c0ff-2755af 0035-000000000000 A active/non-optimized  
      B1   2470-00c0ff-2755af 0035-000000000000 A active/optimized      
      B2   2670-00c0ff-2755af 0035-000000000000 A active/optimized      
    2 B1   2011-0002ac-006221 0001-000000000000 A                       A
      B1   2111-0002ac-006221 0001-000000000000 A                       
      B1   2211-0002ac-006221 0001-000000000000 A                       
      B1   2311-0002ac-006221 0001-000000000000 A                       
      B2   2022-0002ac-006221 0001-000000000000 A                       
      B2   2122-0002ac-006221 0001-000000000000 A                       
      B2   2222-0002ac-006221 0001-000000000000 A                       
      B2   2322-0002ac-006221 0001-000000000000 A                       
    3 B1   2011-0002ac-006222 0001-000000000000 A                       A
      B1   2111-0002ac-006222 0001-000000000000 A                       
      B1   2211-0002ac-006222 0001-000000000000 A                       
      B1   2311-0002ac-006222 0001-000000000000 A                       
      B2   2022-0002ac-006222 0001-000000000000 A                       
      B2   2122-0002ac-006222 0001-000000000000 A                       
      B2   2222-0002ac-006222 0001-000000000000 A                       
      B2   2322-0002ac-006222 0001-000000000000 A                       

CLI>conmgr initiator status

  4 Initiators
==============
 tnum type port wwpn               status
    0    0 A2   2100-001b32-9a6162 A
    1    0 A1   2101-001b32-ba6162 A
    2    0 A1   2100-0024ff-007511 A
    3    0 A2   2100-0024ff-007586 A

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
   1  (M)  Online     ... further info not available
   2       Online     ... further info not available
>> 3       Online  11341026  10.9.95.108/20.20.20.1            15.9.7.7 OR
   4       Online     ... further info not available

CLI>drvstate


Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
           0            8595701760        0  Operational
           1            8595701760        0  Operational
           2            8388608000        0  Operational
           3            8388608000        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational
      0x8202   Mirror          0  Operational


CLI>license status

Installed licenses:
  8 Gb FC Port Speed
  Firmware Downgrade
  I/O Generator Tool
  Fake Drives
  2-way Mirroring
  32 HBA Support
  16 Mirror Support
  16 Lifetime Mirror WWNNs

Mask words: 6c, 80, 40008, 0

Loxoll bundle

CLI>conmgr

  4 Drives
==========
 tnum type port wwpn               lun                rd  wr
    0 A-P  B1   2070-00c0ff-275591 0035-000000000000   1   1
           B2   2270-00c0ff-275591 0035-000000000000   1   1
           B1   2470-00c0ff-275591 0035-000000000000   1   1
           B2   2670-00c0ff-275591 0035-000000000000   1   1
    1 A-P  B1   2070-00c0ff-2755af 0035-000000000000   1   1
           B2   2270-00c0ff-2755af 0035-000000000000   1   1
           B1   2470-00c0ff-2755af 0035-000000000000   1   1
           B2   2670-00c0ff-2755af 0035-000000000000   1   1
    2 A-A  B1   2011-0002ac-006221 0001-000000000000   1   1
           B1   2111-0002ac-006221 0001-000000000000   1   1
           B1   2211-0002ac-006221 0001-000000000000   1   1
           B1   2311-0002ac-006221 0001-000000000000   1   1
           B2   2022-0002ac-006221 0001-000000000000   1   1
           B2   2122-0002ac-006221 0001-000000000000   1   1
           B2   2222-0002ac-006221 0001-000000000000   1   1
           B2   2322-0002ac-006221 0001-000000000000   1   1
    3 A-A  B1   2011-0002ac-006222 0001-000000000000   1   1
           B1   2111-0002ac-006222 0001-000000000000   1   1
           B1   2211-0002ac-006222 0001-000000000000   1   1
           B1   2311-0002ac-006222 0001-000000000000   1   1
           B2   2022-0002ac-006222 0001-000000000000   1   1
           B2   2122-0002ac-006222 0001-000000000000   1   1
           B2   2222-0002ac-006222 0001-000000000000   1   1
           B2   2322-0002ac-006222 0001-000000000000   1   1

  3 Engines        our engine number:     3
===========
 tnum port wwpn
    1 B1   2300-006022-ad0cde
      B2   2400-006022-ad0cde
    2 B1   2300-006022-ad0ce0
      B2   2400-006022-ad0ce0
    4 B1   2300-006022-ad0ce4
      B2   2400-006022-ad0ce4

  4 Initiators
==============
 tnum type port wwpn
    0    0 A2   2100-001b32-9a6162
    1    0 A1   2101-001b32-ba6162
    2    0 A1   2100-0024ff-007511
    3    0 A2   2100-0024ff-007586

CLI>conmgr read

  4 Drives
==========
 tnum type port wwpn               lun                rd  wr
    0 A-P  B1   2070-00c0ff-275591 0035-000000000000   1   1
           B2   2270-00c0ff-275591 0035-000000000000   1   1
           B1   2470-00c0ff-275591 0035-000000000000   1   1
           B2   2670-00c0ff-275591 0035-000000000000   1   1
    1 A-P  B1   2070-00c0ff-2755af 0035-000000000000   1   1
           B2   2270-00c0ff-2755af 0035-000000000000   1   1
           B1   2470-00c0ff-2755af 0035-000000000000   1   1
           B2   2670-00c0ff-2755af 0035-000000000000   1   1
    2 A-A  B1   2011-0002ac-006221 0001-000000000000   1   1
           B1   2111-0002ac-006221 0001-000000000000   1   1
           B1   2211-0002ac-006221 0001-000000000000   1   1
           B1   2311-0002ac-006221 0001-000000000000   1   1
           B2   2022-0002ac-006221 0001-000000000000   1   1
           B2   2122-0002ac-006221 0001-000000000000   1   1
           B2   2222-0002ac-006221 0001-000000000000   1   1
           B2   2322-0002ac-006221 0001-000000000000   1   1
    3 A-A  B1   2011-0002ac-006222 0001-000000000000   1   1
           B1   2111-0002ac-006222 0001-000000000000   1   1
           B1   2211-0002ac-006222 0001-000000000000   1   1
           B1   2311-0002ac-006222 0001-000000000000   1   1
           B2   2022-0002ac-006222 0001-000000000000   1   1
           B2   2122-0002ac-006222 0001-000000000000   1   1
           B2   2222-0002ac-006222 0001-000000000000   1   1
           B2   2322-0002ac-006222 0001-000000000000   1   1

  3 Engines        our engine number:     3
===========
 tnum port wwpn
    1 B1   2300-006022-ad0cde
      B2   2400-006022-ad0cde
    2 B1   2300-006022-ad0ce0
      B2   2400-006022-ad0ce0
    4 B1   2300-006022-ad0ce4
      B2   2400-006022-ad0ce4

  4 Initiators
==============
 tnum type port wwpn
    0    0 A2   2100-001b32-9a6162
    1    0 A1   2101-001b32-ba6162
    2    0 A1   2100-0024ff-007511
    3    0 A2   2100-0024ff-007586

CLI>conmgr mode

auto-configuration is based on inquiry page 0x83 serial number

CLI>sfp a1

Port A1 SFP information:
  Identifier         : SFP transceiver
  Connector          : LC
  Nominal Bit Rate   : 8500 Mb/s
  Vendor Name        : CISCO-AVAGO     
  Part Number        : SFBR-5780APZ    
  Revision Level     : B4  
  Serial Number      : AGD1410203E     
  Date of Manufacture: 03/09 2010

CLI>sfp a2

Port A2 SFP information:
  Identifier         : SFP transceiver
  Connector          : LC
  Nominal Bit Rate   : 8500 Mb/s
  Vendor Name        : CISCO-AVAGO     
  Part Number        : SFBR-5780APZ-CS2
  Revision Level     : G2.3
  Serial Number      : AGD162482JP     
  Date of Manufacture: 06/20 2012

CLI>sfp b1

Port B1 SFP information:
  Identifier         : SFP transceiver
  Connector          : LC
  Nominal Bit Rate   : 8500 Mb/s
  Vendor Name        : CISCO-AVAGO     
  Part Number        : SFBR-5780APZ    
  Revision Level     : B4  
  Serial Number      : AGD1410202L     
  Date of Manufacture: 03/09 2010

CLI>sfp b2

Port B2 SFP information:
  Identifier         : SFP transceiver
  Connector          : LC
  Nominal Bit Rate   : 8500 Mb/s
  Vendor Name        : CISCO-AVAGO     
  Part Number        : SFBR-5780APZ-CS2
  Revision Level     : G2.3
  Serial Number      : AGD140480VG     
  Date of Manufacture: 01/31 2010

CLI>port

Port A1 enabled, link active at 8 Gb/s
Port A2 enabled, link active at 8 Gb/s
Port B1 enabled, link active at 8 Gb/s
Port B2 enabled, link active at 8 Gb/s

CLI>proxy

No proxy drives defined

No special proxy drives defined

CLI>video

Video Mode Off

CLI>timeout

Commands will timeout after 15 seconds
  Drives will be failed due to 2 consecutive timeouts
Commands to last mirror members will timeout after 15 seconds
  Last members will not be failed due to timeouts


CLI>group

No HBA Groups defined
No Drive Groups defined

CLI>map

Auto-application of Map 0 to all HBAs is disabled

Defined LUN Maps:
  1:
     Raw data:
       0x8201 (33281), 0x8202 (33282)
     Groups resolved, any duplicates ignored:
       0x8201 (33281), 0x8202 (33282)
     Skip count 1
     Used by this engine for:
       2100-001b32-9a6162 2101-001b32-ba6162 2100-0024ff-007511
       2100-0024ff-007586


CLI>site

Site isolation protection is currently disabled

CLI>rtc

Friday, 8/25/2017, 02:53:24
Periodic reading is enabled with an interval of 60 minute(s)
Current calibration # is 60

CLI>rls


Port A1 (0) RLS log:
	The log is empty.


Port A2 (1) RLS log:
	The log is empty.


Port B1 (2) RLS log:
	The log is empty.


Port B2 (3) RLS log:
	The log is empty.


CLI>vaai

VAAI support is currently disabled

CLI>aca

ACA support is currently enabled

CLI>health

Overall system health is good

CLI>serial

Syntax Error: incorrect number of arguments

CLI>quorum

Site isolation quorum client is currently disabled

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

HA-AP 14 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!