Telnet to : 192.168.212.99, Time Stamp : 2017-03-03 03:38:21.383
Connection to the Loxoll HA-AP engine has been established.
Enter password: ********
Password accepted!

User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

HA-AP 0 > 
Enter [exit] to return
CLI>explore B2

Error -1: link down     
Explore of port B2 complete!

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

HA-AP 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!