Telnet to : 10.9.95.125, Time Stamp : 2017-08-24 10:02:39.500
Connection to the Loxoll HA-AP engine has been established.
Enter password: ********
Password accepted!

User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

HA-AP 0 > 
Enter [exit] to return
CLI>vpd


****** Storage Mirroring Engine VPD ******

Product Type : FCE8400G
               Loxoll

Firmware V15.9.7.7	HA-AP Official Release
Revision Data : Loxoll(release), Jul 14 2017 14:18:17
(C) 1995-2015 Loxoll, Inc. All Rights Reserved.
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0CDC
Unit Serial Number : 11341020
PCB Number         : 11341020
MAC address        : 0.60.22.AD.C.DC
IP addresses       : 10.9.95.125/20.20.20.1

Uptime             : 16:59:38

Alert: None
Thursday, 8/24/2017, 10:02:20

Port  Node Name           Port Name
A1    2000-006022-ad0cd8  2100-006022-ad0cdc
A2    2000-006022-ad0cd8  2200-006022-ad0cdc
B1    2000-006022-ad0cdc  2300-006022-ad0cdc
B2    2000-006022-ad0cdc  2400-006022-ad0cdc

CLI>mirror

Mirror(hex)    state       Map         Capacity  Members
 33281(0x8201) Operational   3       4298825728  0 (OK )  2 (OK ) 
 33282(0x8202) Operational   4       4298825728  1 (OK )  3 (OK ) 

CLI>conmgr engine status

  1 Engines
===========
 tnum port wwpn               status
    1 B1   2300-006022-ad0cd8 A
      B2   2400-006022-ad0cd8 A

CLI>conmgr drive status

  4 Drives
==========
 tnum port wwpn               lun               status                  RE-stat
    0 B1   2070-00c0ff-275557 0003-000000000000 A active/optimized      A
      B2   2270-00c0ff-275557 0003-000000000000 A active/optimized      
      B1   2470-00c0ff-275557 0003-000000000000 A active/non-optimized  
      B2   2670-00c0ff-275557 0003-000000000000 A active/non-optimized  
    1 B1   2070-00c0ff-275557 0004-000000000000 A active/non-optimized  A
      B2   2270-00c0ff-275557 0004-000000000000 A active/non-optimized  
      B1   2470-00c0ff-275557 0004-000000000000 A active/optimized      
      B2   2670-00c0ff-275557 0004-000000000000 A active/optimized      
    2 B1   2070-00c0ff-275576 0003-000000000000 A active/optimized      A
      B2   2270-00c0ff-275576 0003-000000000000 A active/optimized      
      B1   2470-00c0ff-275576 0003-000000000000 A active/non-optimized  
      B2   2670-00c0ff-275576 0003-000000000000 A active/non-optimized  
    3 B1   2070-00c0ff-275576 0004-000000000000 A active/non-optimized  A
      B2   2270-00c0ff-275576 0004-000000000000 A active/non-optimized  
      B1   2470-00c0ff-275576 0004-000000000000 A active/optimized      
      B2   2670-00c0ff-275576 0004-000000000000 A active/optimized      

CLI>conmgr initiator status

 12 Initiators
==============
 tnum type port wwpn               status
    0    0 A2   1000-c4346b-202a1d A
    1    0 A2   1000-c4346b-20c97d A
    2    0 A1   1000-c4346b-20a9ed A
    3    0 A1   1000-c4346b-20a9fd A
    4    0 A2   1000-5cb901-c20901 A
    5    0 A1   1000-5cb901-c2f8a1 A
    6    0 A1   1000-d0bf9c-c19e11 A
    7    0 A2   1000-d0bf9c-c0b249 A
    8    0 A1   1000-d0bf9c-b77c69 A
    9    0 A1   1000-d0bf9c-c0c289 A
   10    0 A2   1000-d0bf9c-c16ec1 A
   11    0 A2   1000-d0bf9c-b76ce1 A

CLI>port

Port A1 enabled, link active at 8 Gb/s
Port A2 enabled, link active at 8 Gb/s
Port B1 enabled, link active at 8 Gb/s
Port B2 enabled, link active at 8 Gb/s

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
   1  (M)  Online     ... further info not available
>> 2       Online  11341020  10.9.95.125/20.20.20.1            15.9.7.7 OR

CLI>drvstate


Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
           0            4298825728        0  Operational
           1            4298825728        0  Operational
           2            4298825728        0  Operational
           3            4298825728        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational
      0x8202   Mirror          0  Operational


CLI>rebuild

No rebuilds performed on this engine


Global rebuild overview only available on master

CLI>bpt

Port A1 (0) Bad Port Table:
	No Entries
Port A2 (1) Bad Port Table:
	No Entries
Port B1 (2) Bad Port Table:
	No Entries
Port B2 (3) Bad Port Table:
	No Entries

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:
  Thursday, 8/24/2017, 10:02:17 - Port A1 reports initiator arrived:
    Initiator connection #5 = initiator #3 at Port ID 0x090ace
    WWPN = 1000c4346b20a9fd
  Thursday, 8/24/2017, 10:02:17 - Port A2 reports initiator arrived:
    Initiator connection #4 = initiator #0 at Port ID 0xe60ace
    WWPN = 1000c4346b202a1d

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

HA-AP 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!