Telnet to : 10.9.95.121, Time Stamp : 2017-08-24 13:59:30.322
Connection to the Loxoll HA-AP engine has been established.
Enter password: ********
Password accepted!

User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

HA-AP 0 > 
Enter [exit] to return
CLI>vpd


****** Storage Mirroring Engine VPD ******

Product Type : FCE8400G
               Loxoll

Firmware V15.9.7.7	HA-AP Official Release
Revision Data : Loxoll(release), Jul 14 2017 14:18:17
(C) 1995-2015 Loxoll, Inc. All Rights Reserved.
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0CE0
Unit Serial Number : 11341024
PCB Number         : 11341024
MAC address        : 0.60.22.AD.C.E0
IP addresses       : 10.9.95.121/20.20.20.1

Uptime             : 5d 23:40:52

Alert: None
Friday, 8/25/2017, 03:04:19

Port  Node Name           Port Name
A1    2000-006022-ad0cde  2100-006022-ad0ce0
A2    2000-006022-ad0cde  2200-006022-ad0ce0
B1    2000-006022-ad0ce0  2300-006022-ad0ce0
B2    2000-006022-ad0ce0  2400-006022-ad0ce0

CLI>mirror

Mirror(hex)    state       Map         Capacity  Members
 33281(0x8201) Operational   1       8595701760  0 (OK )  1 (OK ) 
 33282(0x8202) Operational   2       8388608000  2 (OK )  3 (OK ) 

CLI>conmgr engine status

  3 Engines
===========
 tnum port wwpn               status
    1 B1   2300-006022-ad0cde A
      B2   2400-006022-ad0cde A
    3 B1   2300-006022-ad0ce2 A
      B2   2400-006022-ad0ce2 A
    4 B1   2300-006022-ad0ce4 A
      B2   2400-006022-ad0ce4 A

CLI>conmgr drive status

  4 Drives
==========
 tnum port wwpn               lun               status                  RE-stat
    0 B1   2070-00c0ff-275591 0035-000000000000 A active/optimized      A
      B2   2270-00c0ff-275591 0035-000000000000 A active/optimized      
      B1   2470-00c0ff-275591 0035-000000000000 A active/non-optimized  
      B2   2670-00c0ff-275591 0035-000000000000 A active/non-optimized  
    1 B1   2070-00c0ff-2755af 0035-000000000000 A active/non-optimized  A
      B2   2270-00c0ff-2755af 0035-000000000000 A active/non-optimized  
      B1   2470-00c0ff-2755af 0035-000000000000 A active/optimized      
      B2   2670-00c0ff-2755af 0035-000000000000 A active/optimized      
    2 B1   2011-0002ac-006221 0001-000000000000 A                       A
      B1   2111-0002ac-006221 0001-000000000000 A                       
      B1   2211-0002ac-006221 0001-000000000000 A                       
      B1   2311-0002ac-006221 0001-000000000000 A                       
      B2   2022-0002ac-006221 0001-000000000000 A                       
      B2   2122-0002ac-006221 0001-000000000000 A                       
      B2   2222-0002ac-006221 0001-000000000000 A                       
      B2   2322-0002ac-006221 0001-000000000000 A                       
    3 B1   2011-0002ac-006222 0001-000000000000 A                       A
      B1   2111-0002ac-006222 0001-000000000000 A                       
      B1   2211-0002ac-006222 0001-000000000000 A                       
      B1   2311-0002ac-006222 0001-000000000000 A                       
      B2   2022-0002ac-006222 0001-000000000000 A                       
      B2   2122-0002ac-006222 0001-000000000000 A                       
      B2   2222-0002ac-006222 0001-000000000000 A                       
      B2   2322-0002ac-006222 0001-000000000000 A                       

CLI>conmgr initiator status

  4 Initiators
==============
 tnum type port wwpn               status
    0    0 A2   2100-001b32-9a6162 A
    1    0 A1   2101-001b32-ba6162 A
    2    0 A1   2100-0024ff-007511 A
    3    0 A2   2100-0024ff-007586 A

CLI>port

Port A1 enabled, link active at 8 Gb/s
Port A2 enabled, link active at 8 Gb/s
Port B1 enabled, link active at 8 Gb/s
Port B2 enabled, link active at 8 Gb/s

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
   1  (M)  Online     ... further info not available
>> 2       Online  11341024  10.9.95.121/20.20.20.1            15.9.7.7 OR
   3       Online     ... further info not available
   4       Online     ... further info not available

CLI>drvstate


Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
           0            8595701760        0  Operational
           1            8595701760        0  Operational
           2            8388608000        0  Operational
           3            8388608000        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational
      0x8202   Mirror          0  Operational


CLI>rebuild

No rebuilds performed on this engine


Global rebuild overview only available on master

CLI>bpt

Port A1 (0) Bad Port Table:
	No Entries
Port A2 (1) Bad Port Table:
	No Entries
Port B1 (2) Bad Port Table:
	No Entries
Port B2 (3) Bad Port Table:
	No Entries

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

HA-AP 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!