Telnet to : 10.9.95.123, Time Stamp : 2017-08-24 13:49:48.112
Connection to the Loxoll HA-AP engine has been established.
Enter password: ********
Password accepted!

User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

HA-AP 0 > Unknown status request in Serial Port Service default Utility Menu!

HA-AP 1 > Unknown status request in Serial Port Service default Utility Menu!

HA-AP 2 > Unknown status request in Serial Port Service default Utility Menu!

HA-AP 3 > Unknown status request in Serial Port Service default Utility Menu!

HA-AP 4 > 
HA-AP 5 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!