Telnet to : 10.9.95.112, Time Stamp : 2017-08-24 10:02:44.327
Connection to the Loxoll HA-AP engine has been established.
Enter password: ********
Password accepted!

User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

HA-AP 0 > 
Enter [exit] to return
CLI>vpd


****** Storage Mirroring Engine VPD ******

Product Type : FCE8400G
               Loxoll

Firmware V15.9.7.7	HA-AP Official Release
Revision Data : Loxoll(release), Jul 14 2017 14:18:17
(C) 1995-2015 Loxoll, Inc. All Rights Reserved.
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0CD6
Unit Serial Number : 11341014
PCB Number         : 11341014
MAC address        : 0.60.22.AD.C.D6
IP addresses       : 10.9.95.112/20.20.20.1

Uptime             : 5d 18:10:30

Alert: None
Thursday, 8/24/2017, 23:06:54

Port  Node Name           Port Name
A1    2000-006022-ad0cd6  2100-006022-ad0cd6
A2    2000-006022-ad0cd6  2200-006022-ad0cd6
B1    2000-006022-ad0cd6  2300-006022-ad0cd6
B2    2000-006022-ad0cd6  2400-006022-ad0cd6

CLI>mirror

Mirror(hex)    state       Map         Capacity  Members
 33281(0x8201) Operational   1        216793088  0 (OK )  1 (OK ) 

CLI>conmgr engine status

  1 Engines
===========
 tnum port wwpn               status
    2 B1   2300-006022-ad0cda A
      B2   2400-006022-ad0cda A

CLI>conmgr drive status

  2 Drives
==========
 tnum port wwpn               lun               status                  RE-stat
    0 B1   2070-00c0ff-282a1b 0001-000000000000 A active/optimized      A
      B2   2270-00c0ff-282a1b 0001-000000000000 A active/optimized      
      B1   2470-00c0ff-282a1b 0001-000000000000 A active/non-optimized  
      B2   2670-00c0ff-282a1b 0001-000000000000 A active/non-optimized  
    1 B1   2070-00c0ff-275562 0001-000000000000 A active/optimized      A
      B2   2270-00c0ff-275562 0001-000000000000 A active/optimized      
      B1   2470-00c0ff-275562 0001-000000000000 A active/non-optimized  
      B2   2670-00c0ff-275562 0001-000000000000 A active/non-optimized  

CLI>conmgr initiator status

  2 Initiators
==============
 tnum type port wwpn               status
    0    0 A2   2100-001b32-9a595f A
    1    0 A1   2101-001b32-ba595f A

CLI>port

Port A1 enabled, link active at 8 Gb/s
Port A2 enabled, link active at 8 Gb/s
Port B1 enabled, link active at 8 Gb/s
Port B2 enabled, link active at 8 Gb/s

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
>> 1  (M)  Online  11341014  10.9.95.112/20.20.20.1            15.9.7.7 OR
   2       Online  11341018  10.9.95.124/20.20.20.1            15.9.7.7 OR

CLI>drvstate


Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
           0             216793088        0  Operational
           1             216793088        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational


CLI>rebuild

No rebuilds performed on this engine


No rebuilds in this SAN


No degrades ready to rebuild found

CLI>bpt

Port A1 (0) Bad Port Table:
	No Entries
Port A2 (1) Bad Port Table:
	No Entries
Port B1 (2) Bad Port Table:
	No Entries
Port B2 (3) Bad Port Table:
	No Entries

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

HA-AP 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!